C:\Windows\System32\BMX*.rfx
C:\Windows\System32\Data
C:\Windows\SysWOW64\Data *(64-bit only)
C:\Windows\{*.BAK
C:\Windows\{*.CDF
C:\Windows\CTDCRES.DLL
C:\Windows\System32\cttele32.dll
C:\Windows\System32\drivers\CTOSS2K.SYS
C:\Windows\System32\drivers\CTSFM2K.SYS
C:\Program Files\Creative (delete whole folder)
C:\Windows\CTXFIRES.DLL
C:\Windows\CTPRES.DLL
C:\Windows\Updreg.EXE

 
 
 x86 Windows:
- C:\Programme\Creative
- C:\Programme\Common Files\Creative
- C:\ProgramData\Creative
- C:\ProgramData\Auzentech (Auzentech X-Fi User!)
- C:\Programme\Auzentech (Auzentech X-Fi User!)
- C:\Programme\InstallShield Installation
- C:\ProgramData\Creative Labs\Licenses



bei x64 Windows:
- C:\Programme(x86)\Creative
- C:\Programme(x86)\Common Files\Creative
- C:\Programme\Creative
- C:\Programme\Common Files\Creative
- C:\ProgramData\Creative
- C:\ProgramData\Auzentech (Auzentech X-Fi User!)
- C:\Programme\Auzentech (Auzentech X-Fi User!)
- C:\Programme(x86)\InstallShield Installation
- C:\ProgramData\Creative Labs\Licenses


All:
- C:\Windows\System32\DATA
- C:\Windows\system32\Drivers -> CTxxx.dll / 
- C:\Windows\SysWOW64\  -> CTxxx.dll


InstallShield Installation:
{1F3306FE-913B-4E49-B241-5A6378D4F8DD} --> DTSC
{7AB55EC6-1158-41EF-B87D-90555A8F5C92} --> Sound Blaster Properties
{17E96A7F-AFE3-4171-87B1-583E376319E8} --> Creative Audio Control Panel
{9605AE52-2172-448F-BE56-B2086F932412} --> Creative AutoMode Switcher
{73919E2B-725C-4FAA-8473-45E063A3575F} --> SoundFont Bank Manager
{700932B3-A964-4878-82A2-96054622A1F7} --> Common Audio Driver Interface
{888347B3-AEC5-4BB5-8BAB-781D72A57C73} --> Creative Console Launcher
{12321490-F573-4815-B6CC-7ABEF18C9AC4} --> Creative ALchemy
{44267176-A318-447F-A62A-0A5FD608C34F} --> Creative MediaSource
{BBFEFF72-227B-4130-B6F4-6BCB66596BCB} --> Dolby Digital Live Pack
{CAAE8EC2-2340-4D6E-A74D-07814046A11B} --> THX Console
{FBFF2411-D066-4D24-BCE0-893086009E1B} --> Creative Audio Device Selection
{FCCDA302-32D9-4AE7-A094-4BE677554F26} --> Creative Volume Panel



Takeown example:
takeown /f C:\Windows\*.CDF
cacls C:\Windows\*.CDF /G User:F
